sonar.projectKey=sun-ui-proxies
sonar.projectName=sun-ui-proxies
sonar.projectVersion=1.0.0
sonar.language=js
sonar.projectDescription=Static analysis for the web-services
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**
